# xgram

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alternative/telegram/: ActiveSessionsActivity.java  BackgroundManager.java  BotManagementActivity.java  ChannelsFragment.java  ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MiniFontConverter.java  MyTelegramApp.java  OtpVerificationActivity.java  ProfileSettingsActivity.java  SessionManager.java  SessionParser.java
app/src/main/java/com/alternative/telegram/api/: TelegramApiClient.java  TelegramAuthManager.java
app/src/main/java/com/alternative/telegram/receiver/: NetworkStateReceiver.java  SmsOtpReceiver.java
app/src/main/java/com/alternative/telegram/service/: MessageSyncService.java
app/src/main/res/anim/: glass_fade_out.xml  glass_slide_in_left.xml  glass_slide_in_right.xml  glass_slide_out_left.xml  glass_slide_out_right.xml
app/src/main/res/color/: glass_nav_selector.xml  glass_switch_thumb.xml  glass_switch_track.xml
app/src/main/res/drawable/: glass_avatar_placeholder.xml  glass_background_gradient.xml  glass_bottom_sheet_bg.xml  glass_bubble_received.xml  glass_bubble_sent.xml  glass_button_ghost_bg.xml  glass_button_primary_bg.xml  glass_button_secondary_bg.xml  glass_card_bg.xml  glass_dialog_bg.xml  glass_divider.xml  glass_input_bg.xml  glass_login_option_bg.xml  glass_logo_background.xml  glass_nav_bg.xml  glass_progress_circular.xml  glass_progress_drawable.xml  glass_progress_indeterminate.xml  glass_search_bg.xml  glass_splash_background.xml  glass_toast_bg.xml  ic_calendar.xml  ic_chat_dashboard.xml  ic_close.xml  ic_edit.xml  ic_history.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_next.xml  ic_notifications.xml  ic_places.xml  ic_set_as.xml  ic_slideshow.xml  ic_sort.xml  ic_view.xml
app/src/main/res/layout/: activity_active_sessions.xml  activity_bot_management.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile_settings.xml  fragment_list.xml  item_chat.xml  item_command_log.xml  item_session.xml  login_form_overlay.xml  settings_panel.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
