# gradle.properties — MyTelegramApp
# Project-wide gradle settings for Termux compilation

# JVM memory settings (important for Termux)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Non-transitive resource classes
android.nonTransitiveRClass=true

# Build features (aidl and renderscript removed - deprecated in AGP 9.0)
android.defaults.buildfeatures.buildconfig=true